<html>
<head>
<title>Board.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Board.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">sosgame</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">SOSGame </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Board board</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">SOSGame</span><span class="s2">(</span><span class="s0">int </span><span class="s1">size</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">board </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Board</span><span class="s2">(</span><span class="s1">size</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Board getBoard</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">board</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Place a letter ('S' or 'O') at the given cell if empty.</span>
     <span class="s3">* Returns true if move successful, false otherwise.</span>
     <span class="s3">*/</span>
    <span class="s0">public boolean </span><span class="s1">makeMove</span><span class="s2">(</span><span class="s0">int </span><span class="s1">row</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">, </span><span class="s0">char </span><span class="s1">letter</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">letter </span><span class="s2">!= </span><span class="s4">'S' </span><span class="s2">&amp;&amp; </span><span class="s1">letter </span><span class="s2">!= </span><span class="s4">'O'</span><span class="s2">) </span><span class="s0">return false</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">board</span><span class="s2">.</span><span class="s1">setCellContent</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s1">col</span><span class="s2">, </span><span class="s1">letter</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>