<html>
<head>
<title>gameMode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gameMode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">sosgame</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">public enum </span><span class="s1">gameMode </span><span class="s2">{</span>
    <span class="s1">SIMPLE</span><span class="s2">,</span>
    <span class="s1">GENERAL</span>
<span class="s2">}</span></pre>
</body>
</html>