<html>
<head>
<title>SOSGame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SOSGame.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">sosgame</span><span class="s2">.</span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">SOSGame </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">Board board</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">GameMode gameMode</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Player currentPlayer</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">boardSize</span><span class="s2">;</span>

    <span class="s0">public static final int </span><span class="s1">MIN_BOARD_SIZE </span><span class="s2">= </span><span class="s3">3</span><span class="s2">;</span>
    <span class="s0">public static final int </span><span class="s1">MAX_BOARD_SIZE </span><span class="s2">= </span><span class="s3">20</span><span class="s2">;</span>
    <span class="s0">public static final int </span><span class="s1">DEFAULT_BOARD_SIZE </span><span class="s2">= </span><span class="s3">8</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">SOSGame</span><span class="s2">() {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">boardSize </span><span class="s2">= </span><span class="s1">DEFAULT_BOARD_SIZE</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gameMode </span><span class="s2">= </span><span class="s1">GameMode</span><span class="s2">.</span><span class="s1">SIMPLE</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">board </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Board</span><span class="s2">(</span><span class="s1">boardSize</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentPlayer </span><span class="s2">= </span><span class="s1">Player</span><span class="s2">.</span><span class="s1">BLUE</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">SOSGame</span><span class="s2">(</span><span class="s0">int </span><span class="s1">size</span><span class="s2">, </span><span class="s1">GameMode mode</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">boardSize </span><span class="s2">= </span><span class="s1">validateBoardSize</span><span class="s2">(</span><span class="s1">size</span><span class="s2">) ? </span><span class="s1">size </span><span class="s2">: </span><span class="s1">DEFAULT_BOARD_SIZE</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gameMode </span><span class="s2">= </span><span class="s1">mode</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">board </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Board</span><span class="s2">(</span><span class="s1">boardSize</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentPlayer </span><span class="s2">= </span><span class="s1">Player</span><span class="s2">.</span><span class="s1">BLUE</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">startNewGame</span><span class="s2">(</span><span class="s0">int </span><span class="s1">size</span><span class="s2">, </span><span class="s1">GameMode mode</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">validateBoardSize</span><span class="s2">(</span><span class="s1">size</span><span class="s2">)) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">boardSize </span><span class="s2">= </span><span class="s1">size</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gameMode </span><span class="s2">= </span><span class="s1">mode</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">board </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Board</span><span class="s2">(</span><span class="s1">boardSize</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">currentPlayer </span><span class="s2">= </span><span class="s1">Player</span><span class="s2">.</span><span class="s1">BLUE</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">validateBoardSize</span><span class="s2">(</span><span class="s0">int </span><span class="s1">size</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">size </span><span class="s2">&gt;= </span><span class="s1">MIN_BOARD_SIZE </span><span class="s2">&amp;&amp; </span><span class="s1">size </span><span class="s2">&lt;= </span><span class="s1">MAX_BOARD_SIZE</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">setBoardSize</span><span class="s2">(</span><span class="s0">int </span><span class="s1">size</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">validateBoardSize</span><span class="s2">(</span><span class="s1">size</span><span class="s2">)) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">boardSize </span><span class="s2">= </span><span class="s1">size</span><span class="s2">;</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getBoardSize</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">boardSize</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setGameMode</span><span class="s2">(</span><span class="s1">GameMode mode</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gameMode </span><span class="s2">= </span><span class="s1">mode</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">GameMode getGameMode</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">gameMode</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Player getCurrentPlayer</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">currentPlayer</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Board getBoard</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">board</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">makeMove</span><span class="s2">(</span><span class="s0">int </span><span class="s1">row</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">, </span><span class="s0">char </span><span class="s1">letter</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">letter </span><span class="s2">!= </span><span class="s4">'S' </span><span class="s2">&amp;&amp; </span><span class="s1">letter </span><span class="s2">!= </span><span class="s4">'O'</span><span class="s2">) {</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">boolean </span><span class="s1">success </span><span class="s2">= </span><span class="s1">board</span><span class="s2">.</span><span class="s1">placeMove</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s1">col</span><span class="s2">, </span><span class="s1">letter</span><span class="s2">, </span><span class="s1">currentPlayer</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">success</span><span class="s2">) {</span>
            <span class="s1">switchPlayer</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">success</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">switchPlayer</span><span class="s2">() {</span>
        <span class="s1">currentPlayer </span><span class="s2">= </span><span class="s1">currentPlayer</span><span class="s2">.</span><span class="s1">getOpponent</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">resetCurrentPlayer</span><span class="s2">() {</span>
        <span class="s1">currentPlayer </span><span class="s2">= </span><span class="s1">Player</span><span class="s2">.</span><span class="s1">BLUE</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">resetBoard</span><span class="s2">() {</span>
        <span class="s1">board</span><span class="s2">.</span><span class="s1">reset</span><span class="s2">();</span>
        <span class="s1">resetCurrentPlayer</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isGameOver</span><span class="s2">() {</span>
        <span class="s0">return false</span><span class="s2">; </span><span class="s5">// Sprint 2: No win detection yet</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>